{
  "name": "learn-redux",
  "version": "0.0.0",
  "private": true,
  "description": "Practice code for Redux: Writing a Counter Reducer with Tests on egghead.io",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha test/**/*.js",
    "start": "budo src/todo-redux-store-react.js:bundle.js -d static/html/ -H 127.0.0.1 -p 5000 -l -- -t reactify"
  },
  "eslintConfig": {
    "extends": "@sudaraka/default",
    "ecmaFeatures": {
      "jsx": true
    },
    "env": {
      "node": true,
      "es6": true,
      "mocha": true,
      "browser": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudaraka/learn-redux.git"
  },
  "author": "Sudaraka Wijesinghe <sudaraka@sudaraka.org> (https://sudaraka.org/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sudaraka/learn-redux/issues"
  },
  "homepage": "https://github.com/sudaraka/learn-redux#readme",
  "devDependencies": {
    "@sudaraka/eslint-config-default": "^0.2.1",
    "budo": "^7.1.0",
    "eslint": "^1.10.3",
    "expect": "^1.13.4",
    "mocha": "^2.3.4",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "deep-freeze": "0.0.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5"
  }
}
